

# Register a new sportsman 
POST http://localhost:3333/api/auth/register-sportsman HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound25.local",
  "dateBirth": "2020-12-23T12:45:00.000Z",
  "password": "123456",
  "role": "user",
  "name": "Москва",
  "avatar": "http://localhost:3333/static/9d4ee38c-4229-49f3-a6be-26f9f7b87b58.png",
  "gender": "Мужской",
  "locationDefault": "ст. м. Пионерская",
  "exerciseLevel": "Новичок",
  "exerciseTypes": ["Аэробика"],
  "durationTraining": "10-30 мин",
  "caloriesResetCount": 3000,  
  "caloriesSpendPerDayCount": 3000,  
  "isReadyUser": true
}

###

# Register a new coach 
POST http://localhost:3333/api/auth/register-coach HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound26.local",
  "dateBirth": "2020-12-23T12:45:00.000Z",
  "password": "123456",
  "role": "coach",
  "name": "Москва",
  "avatar": "http://localhost:3333/static/9d4ee38c-4229-49f3-a6be-26f9f7b87b58.png",
  "gender": "Мужской",
  "locationDefault": "ст. м. Пионерская",
  "exerciseLevel": "Новичок",
  "exerciseTypes": ["Аэробика"],
  "comment": "sdgssssssssssfdgfdgfd",
  "isReadyCoach": true,
  "certificate": "http://localhost:3333/static/5c797d72-ba8c-4e07-8646-f37803b0b563.pdf"
}

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound20.local",
  "password": "123456"
}

###

# Refresh tokens
GET http://localhost:3333/api/auth/refresh-token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwZWMwNGI0Ni02OWQ0LTQ0M2YtYWMzYi04YzFjYmM2NjA2OTMiLCJlbWFpbCI6InVzZXJAbm90Zm91bmQ2LmxvY2FsIiwibmFtZSI6ItCc0L7RgdC60LLQsCIsImlhdCI6MTY3OTYwMTIyMSwiZXhwIjoxNjgwMjA2MDIxfQ.JoqEtiloisp6n9kG579U__ZEmIcM-tcigKRKKAWiLFg

###

# Upload Avatar
POST http://localhost:3333/api/files/avatar
Content-Type: multipart/form-data; boundary=Upload

--Upload
Content-Disposition: form-data; name="file"; filename="1.png"
Content-Type: image/png

< test-files-upload/photo-4.png
--Upload--

###


# Upload Certificate
POST http://localhost:3333/api/files/certificate
Content-Type: multipart/form-data; boundary=Upload

--Upload
Content-Disposition: form-data; name="file"; filename="1.pdf"
Content-Type: application/pdf

< test-files-upload/_Vyalov_Berezhlivoye_proizvodstvo.pdf
--Upload--

###