@hostname = localhost
@port = 3333
@host = http://{{hostname}}:{{port}}

@emailSportsman = user@notfound2.local

@password = 123456

@authTokenSportsman = {{loginSportsman.response.body.accessToken}}

# Login sportsman1
# @name loginSportsman
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "{{emailSportsman}}",
  "password": "{{password}}"
}

###

# Get my notifications
GET {{host}}/api/notifications HTTP/1.1
Authorization: Bearer {{authTokenSportsman}}

###

# Remove notification
DELETE {{host}}/api/notifications/5e6c3e06-a496-48f9-aac1-7d34a53dd85f HTTP/1.1
Authorization: Bearer {{authTokenSportsman}}

###
